## 第 3 章字符串

[TOC]

### 实现 strlen, 获取字符串长度。

只求字符串长度，字符串内容不可修改，因此应声明为const 类型

个人分析，求长度，可从指针存储的长度处理，先判断字符串是否为空，然后遍历指针，移动指针到末尾，然后末尾减去头指针，可得长度，结尾以'\0' 结束

```c++
size_t strlen（const char * str)
{
    if (str == nullptr) return 0;
    const char *s = nullptr;
    for(s = str; *s != '\0'; ++s){}
    return (s - str);
}
```



### 实现 strcpy, 字符串拷贝。

源指针(from) 的内容不修改，可定义为 const 类型

用一个临时变量(tmp)，保存目的(to) 字符串的首地址, 最后返回这个首地址。

```c++
char * strcpy(char * to,const char *from)
{
  if (to == nullptr || from == nullptr)
        return nullptr;
    char * tmp = to;
    while (*from != '\0')
    {
        *tmp ++ = *from++;
    }
    return to;
}
```



### 自实现 string 类四大函数

类四大函数，构造函数，拷贝构造函数，析构，赋值运算符重载

```c++
#include <iostream>
#include <string.h>

class MyString
{
public:
    // 无参数的构造函数
  MyString();
    // 带参数的构造函数
    MyString(char *pStr);
    // 拷贝构造函数
    MyString(const MyString &sStr);
  // 析构函数
    ~MyString();
  // 赋值运算符重载
    MyString & operator=(const MyString & another);

private:
  char * str_;
};

// 无参数的构造函数
MyString::MyString()
{
  str_ = nullptr;
    str_ = new char[1];
  str_[0] = '\0';
}

// 带参数的构造函数
MyString::MyString(char *pStr)
{
    if (pStr == nullptr)
  {
        str_ = new char[1];
      str_[0] = '\0';
    }
    else
    {
        str_ = new char[strlen(pStr) + 1];
        strcpy(str_, pStr);
    }
}

// 拷贝构造函数
MyString::MyString(const MyString &sStr)
{
    if(sStr.str_ == nullptr)
        str_ = nullptr;
    else
    {
        str_ = new char[strlen(sStr.str_) + 1];
        strcpy(str_, sStr.str_);
    }
}

// 析构函数
MyString::~MyString()
{
    if(str_ != nullptr)
        delete [] str_;
}

// 赋值运算符重载
MyString & MyString::operator = (const MyString &another)
{
    if(this == &another)
        return *this;

    // 顺序很重要，为了防止内存申请失败后，str_ 为nullptr
    char *pTempStr = new char[strlen(another.str_) + 1];
    delete [] this->str_;

    str_ = nullptr;
    str_ = pTempStr;
    strcpy(str_, another.str_);

    return *this;
}
```



### LeetCode 实现 [strStr](https://leetcode-cn.com/problems/implement-strstr/) 字符串搜索

给定一个 haystack 字符串和一个 needle 字符串，在 haystack 字符串中找出 needle 字符串出现的第一个位置 (从0开始)。如果不存在，则返回  -1。

 **示例 1:**

```
输入: haystack = "hello", needle = "ll"
输出: 2
```

  **示例 2:**

```
输入: haystack = "aaaaa", needle = "bba"
输出: -1
```

  **说明:**

  当 needle 是空字符串时，我们应当返回什么值呢？这是一个在面试中很好的问题。

  对于本题而言，当 needle 是空字符串时我们应当返回 0 。这与C语言的 strstr() 以及 Java的 indexOf() 定义相符。



  **个人分析双指针:**

  先判断是否异常输入，needle 是空字符串，返回 0 

  haystack 的对应移动下标: pN

  needle 的对应移动下标: pL

  当前累加的匹配长度： currLen

1. 移动pN 指针，直到跟pL 第一个的字符相等。
2. 依次加， 通过pL , pN, currLen 计算匹配长度。
3. 如果 currLen == (needle的总大小），完全匹配，则返回haystack字符串的坐标 pL - currLen
4. 如果不匹配，回到 1 ，重新查找，设 pN = pN - currLen + 1, pL = 0, currLen = 0

**复杂度分析**

时间复杂度：最坏时间复杂度为 O((N - L)L)，最优时间复杂度为 O(N)

空间复杂度：O(1)

**C++ 实现**

```c++
class Solution{
public:
    int strStr(string haystack, string needle) {
        // 先判断是否为空
        if (haystack == "") return 0;
        unsigned long needleSize = needle.size();
        unsigned long haystackSize = haystack.size();
        if (needleSize > haystack.size())
            return -1;

        int pN = 0;
        int pL = 0;
        int currLen = 0;

        // pN 的位置后面的字符串一定大于要搜索的字符串
        while ((haystackSize - pN + 1) > needleSize)
        {
            while ((haystackSize - pN + 1) > needleSize \
                   && haystack[pN] != needle[0])
                pN++;

            currLen = 0;
            pL = 0;
            while (pL <= needleSize \
                   && pN <= haystackSize \
                   && haystack[pN] == needle[pL])
            {
                currLen++;
                pL++;
                pN++;
            }

            if (currLen == needleSize)
                return pN - needleSize;


            pN = pN - currLen + 1;
        }
        return -1;
    }
};
```



**python 实现**

```python
class Solution:
     def strStr(self, haystack: str, needle: str) -> int:
         L, n = len(needle), len(haystack)
         if L == 0:
             return 0

         pn = 0
         while pn < n - L + 1:
             while pn < n - L + 1 and haystack[pn] != needle[0]:
                 pn += 1

             curr_len = pL = 0
             while pL < L and pn < n and haystack[pn] == needle[pL]:
                 pn += 1
                 pL += 1
                 curr_len += 1
             if curr_len == L:
                 return pn - L
             pn = pn - curr_len + 1
         return -1
```

  还有一种方法 [Rabin Karp](https://leetcode-cn.com/problems/implement-strstr/solution/shi-xian-strstr-by-leetcode/) 达到最优，该方法有点难理解，这里不解释

### LeetCode 实现 [atoi](https://leetcode-cn.com/problems/string-to-integer-atoi/) 字符串转整型

首先，该函数会根据需要丢弃无用的开头空格字符，直到寻找到第一个非空格的字符为止。接下来的转化规则如下：

- 如果第一个非空字符为正或者负号时，则将该符号与之后面尽可能多的连续数字字符组合起来，形成一个有符号整数。
- 假如第一个非空字符是数字，则直接将其与之后连续的数字字符组合起来，形成一个整数。
- 该字符串在有效的整数部分之后也可能会存在多余的字符，那么这些字符可以被忽略，它们对函数不应该造成影响。

注意：假如该字符串中的第一个非空格字符不是一个有效整数字符、字符串为空或字符串仅包含空白字符时，则你的函数不需要进行转换，即无法进行有效转换。

在任何情况下，若函数不能进行有效的转换时，请返回 0 。

**提示：**

  - 本题中的空白字符只包括空格字符 ' ' 。
  - 假设我们的环境只能存储 32 位大小的有符号整数，那么其数值范围为 [−231,  231 − 1]。如果数值超过这个范围，请返回  INT_MAX (231 − 1) 或 INT_MIN (−231) 。

**示例 1:**

```
输入: "42"
输出: 42
```

**示例 2:**

```
输入: "   -42"
输出: -42
解释: 第一个非空白字符为 '-', 它是一个负号。
     我们尽可能将负号与后面所有连续出现的数字组合起来，最后得到 -42 。
```

**示例 3:**

```
输入: "4193 with words"
输出: 4193
解释: 转换截止于数字 '3' ，因为它的下一个字符不为数字。
```

**示例 4:**

```
输入: "words and 987"
输出: 0
解释: 第一个非空字符是 'w', 但它不是数字或正、负号。
     因此无法执行有效的转换。
```

**示例 5:**

```
输入: "-91283472332"
输出: -2147483648
解释: 数字 "-91283472332" 超过 32 位有符号整数范围。 
     因此返回 INT_MIN (−231) 。
```

**个人分析自动机方法：**

明确转换规则：

- 空格处理
- 正负号处理
- 数字处理
- 其它结束处理，如果不是空格，正负号，数字等无法进行转换



用下面的表格来表示这个自动机：

|   状态    | 空格（’ ‘） | 正负号（’+‘ or '-') |   数字    | 其它 |
| :-------: | :---------: | :-----------------: | :-------: | :--: |
|   start   |    start    |       signal        | in_number | end  |
|  signal   |     end     |         end         | in_number | end  |
| in_number |     end     |         end         | in_number | end  |
|    end    |     end     |         end         |    end    | end  |

上面的状态 start: 

1. 下一个字符如果是空格，状态还是 start；

2. 如果是正负号, 状态转换为signal ;
3. 如果是数字，状态转换为in_number ;
4. 如果是其它，状态为 end

同理，状态signal 对应的转换，遇到的字符如上表的处理一致

编程，只需要把上面这个状态转换表抄进代码即可。



**复杂度分析**

​		时间复杂度：O(n)，其中 n 为字符串的长度。我们只需要依次处理所有的字符，处理每个字符需要

​		空间复杂度：O(1)O(1)，自动机的状态只需要常数空间存储。



**C ++ 实现**

```c++
class Automaton {
    string status = "start";
    unordered_map<string, vector<string>> tabelMap = {
        {"start" , {"start", "signal", "number", "end"}},
        {"signal", {"end",   "end",    "number", "end"}},
        {"number", {"end",   "end",    "number", "end"}},
        {"end",    {"end",   "end",     "end",   "end"}}
    };

    int get_status(char c){
        // 如果是空格
        if (isspace(c)) return 0;
        // 如果是正负号
        if (c == '+' || c == '-') return 1;
        // 如果是数字
        if (isdigit(c)) return 2;
        // 其它
        return 3;
    }

public:
    int sig = 1;
    long long ans = 0;

    void get_c(char c){
        status = tabelMap[status][get_status(c)];
        if (status == "end") return;
        if (status == "number"){
            ans = ans * 10 + c - '0';
            // 边界检测
            ans = (sig == 1 ? min(ans, (long long)INT32_MAX) : min(ans, -(long long)INT32_MIN));
        }
        if (status == "signal"){
            sig = (c == '+' ? 1: -1);
        }
    }
};

class Solution{
public:
    int atoi(string str){
        Automaton autom;
        for (char c : str)
            autom.get_c(c);
        return autom.ans * autom.sig;
    }
};

int main()
{
    Solution s;
    cout << s.atoi("5555") << endl;
    cout << s.atoi("      78") << endl;
    cout << s.atoi("hebi") << endl;
    cout << s.atoi("-   43") << endl;
    cout << s.atoi("+   234") << endl;
    cout << s.atoi("+32") << endl;
    return 0;
}
```



**python 实现**

```python

INT_MAX = 2 ** 32 - 1
INT_MIN = -2**32 - 1

class Automaton:
    def __init__(self):
        self.ans = 0
        self.sig = 1
        self.status = "start"
        self.table = {
            "start" : ["start", "signal", "number", "end"],
            "signal": ["end",   "end",    "number", "end"],
            "number": ["end",   "end",    "number", "end"],
            "end"   : ["end",   "end",    "end",    "end"]
        }

    def get_status(self, c):
        if c.isspace():
            return 0
        if c == '+' or c == '-':
            return 1
        if c.isdigit():
            return 2
        return 3

    def get_c(self, c):
        self.status = self.table[self.status][self.get_status(c)]

        if self.status == "number":
            self.ans = self.ans * 10 + int(c)
            self.ans = min(self.ans, INT_MAX) if self.sig == 1 else min(self.ans, -INT_MIN)

        if self.status == "signal":
            self.sig = 1 if c == '+' else -1

class Solution:
    def atoi(self, str):
        autom = Automaton()
        for c in str:
           autom.get_c(c)
        return autom.ans * autom.sig

if __name__ == "__main__":
    s = Solution()
    print(s.atoi("555"))
    print(s.atoi("       78"))
    print(s.atoi("hhhhh"))
    print(s.atoi("-32"))
    print(s.atoi("+   12"))
```



### LeetCode 实现字符串[最长回文子串](https://leetcode-cn.com/problems/longest-palindromic-substring/)

给定一个字符串 s，找到 s 中最长的回文子串。你可以假设 s 的最大长度为 1000。

示例 1：

```bash
输入: "babad"
输出: "bab"
注意: "aba" 也是一个有效答案。
```

  示例 2：

```bash
输入: "cbbd"
输出: "bb"
```

 多种方法：

方法1：暴力枚举，以每个元素为中间元素，同时从左右出发。

方法2 : 记忆化搜索。 

方法3：动态规划

方法4：Manacher's Algorithm 



**个人分析动态规划**:

字符串必须大于 2 ， 才构成回文子串。

$P(i,j)$ : 表示 字符串 s 的 第 i 到 j 个字母组成的串
$$
P(i, j)=\left\{\begin{array}{ll}
\text { true, } & \text { 如果子串 } S_{i} \ldots S_{j} \text { 是回文串 } \\
\text { false, } & \text { 其它情况 }
\end{array}\right.
$$


这里的「其它情况」包含两种可能性：

  	$s[i, j]$ 本身不是一个回文串；

 	 $i>j$，此时   $s[i, j]$  本身不合法。

那么我们就可以写出动态规划的状态转移方程：


$$
P(i, j)=P(i+1, j-1) \wedge\left(S_{i}==S_{j}\right)
$$


也就是说，只有 $s[i+1: j-1]$ 是回文串，并且 s 的第 i 和 j 个字母相同时, $s[i: j]$ 才会是回文串。

上文的所有讨论是建立在子串长度大于 2 的前提之上的，我们还需要考虑动态规划中的边界条件，即子串的长度为 1 或 2。对于长度为 1 的子串，它显然是个回文串；对于长度为 2 的子串，只要它的两个字母相同，它就是一个回文串。因此我们就可以写出动态规划的边界条件：


$$
\left\{\begin{array}{l}
P(i, i)=\text { true } \\
P(i, i+1)=\left(S_{i}==S_{i+1}\right)
\end{array}\right.
$$


根据这个思路，我们就可以完成动态规划了，最终的答案即为所有 P(i, j) = \text{true}P(i,j)=true 中 j-i+1j−i+1（即子串长度）的最大值。

**注意：在状态转移方程中，我们是从长度较短的字符串向长度较长的字符串进行转移的，因此一定要注意动态规划的循环顺序。**

**复杂度分析**

​		时间复杂度：$O(n^2)$ 其中 n 是字符串的长度。动态规划的状态总数为 $O(n^2)$) , 对于每个状态，我们需要转移的时间为 O(1)。

   	空间复杂度：$O(n^2)$ 即存储动态规划状态需要的空间。



**c++  实现**

```c++
class Solution {
public:
    string longestPalindrome(string s) {
        int n = s.size();
        vector<vector<int>> dp(n, vector<int>(n));
        string ans;
        for (int l = 0; l < n; ++l) {
            for (int i = 0; i + l < n; ++i) {
                int j = i + l;
                if (l == 0) {
                    dp[i][j] = 1;
                } else if (l == 1) {
                    dp[i][j] = (s[i] == s[j]);
                } else {
                    dp[i][j] = (s[i] == s[j] && dp[i + 1][j - 1]);
                }
                if (dp[i][j] && l + 1 > ans.size()) {
                    ans = s.substr(i, l + 1);
                }
            }
        }
        return ans;
```

**python实现**

```python
class Solution:
    def longestPalindrome(self, s: str) -> str:
        n = len(s)
        dp = [[False] * n for _ in range(n)]
        ans = ""
        # 枚举子串的长度 l+1
        for l in range(n):
            # 枚举子串的起始位置 i，这样可以通过 j=i+l 得到子串的结束位置
            for i in range(n):
                j = i + l
                if j >= len(s):
                    break
                if l == 0:
                    dp[i][j] = True
                elif l == 1:
                    dp[i][j] = (s[i] == s[j])
                else:
                    dp[i][j] = (dp[i + 1][j - 1] and s[i] == s[j])
                if dp[i][j] and l + 1 > len(ans):
                    ans = s[i:j+1]
        return ans
```
